$mim-width: 769px;

.section{
    background-color:#FFFFFF;
    padding-left: 20px;
    // padding-top: 48px;
    padding-bottom: 17px;

    @media screen and (min-width: $mim-width) {
        padding-right: 20px;
    }
}

.sectionTitle{
    font-family: Helvetica Neue;
    font-weight: 200;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 24px;
    padding-bottom:17px;

    @media screen and (min-width: $mim-width) {
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        padding-bottom: 40px;
        padding-top: 80px;
    }
}

.linkWrapper{
    display: flex;
    align-items: center;
    gap:12px;
    width: 100%;
    height: 35px;
    justify-content: flex-start;
    padding-top: 18.2px;

    @media screen and (min-width: $mim-width) {
        justify-content: flex-end;
        gap: 12px;
        width: 100%;
        padding-top: 40px;
    }
}

.link{
    font-family: Helvetica Neue;
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
    letter-spacing: 2px;
    text-align: right;
    text-transform: capitalize;

    @media screen and (min-width: $mim-width) {
        font-size: 24px;
        text-align: right;
        text-transform: capitalize;
    }
}

.linkIcon{
    width: 24px;
    height: 24px;
}


.carouselOnly {
    display: block;
  
    @media screen and (min-width: $mim-width) {
      display: none;
    }
}
  
.staticOnly {
    display: none;

    @media screen and (min-width: $mim-width) {
        display: block;
    }
}

.staticCards {
  max-width: 1440px;
  display: flex;
  gap: 24px;
  justify-content: center;
  margin: 0 auto;
  padding-left: 127.5px;
  padding-right: 127.5px;
  
  > *{
 
    max-width: 379px;
    min-width: 250px;
  }

  
}
